# MAUICardsGUI_week2_fourthbranch

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardTable.cs  Game.cs  ImageItem.cs  ImagesViewModel.cs  MAUICardsGUI.csproj  MAUICardsGUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Task.cs
